{
  "name": "scribbledown",
  "version": "2.2.1",
  "description": "A lightweight Markdown-powered blogging engine thingy",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "gen-plugin": "node scripts/gen-plugin.js",
    "gen-template": "node scripts/gen-template.js"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cssnano": "^7.0.6",
    "express": "^4.21.2",
    "fs.promises": "^0.1.2",
    "postcss": "^8.5.1",
    "terser": "^5.37.0"
  }
}
